game3.swf Movie Report
-----------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          62391          62391    Scene 1 (AS 2.0 Classes Export Frame)
      2          43126         105517    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                              206           211                  4239

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Symbol 19                             22             0                     0
Symbol 17                             47             0                     0
Symbol 15                              0             0                     0
Symbol 14                              0             0                     0
Symbol 13                              0             0                     0
Symbol 7                               0             0                     0
Symbol 6                               0             0                     0
Symbol 4                               0             0                     0
Symbol 2                               0             0                     0
Symbol 1                               0             0                     0
Symbol 12                             39             0                     0
Symbol 12 copy 2                      93             0                     0
Symbol 12 copy 4                     153             0                     0
Symbol 12 copy 3                      40             0                     0
Symbol 12 copy                        28             0                     0
Symbol 12 copy 5                      21             0                     0
Symbol 12 copy 6                      32             0                     0
Symbol 11                              0             0                     0
Symbol 10                             67             0                     0
Symbol 8                              46             0                     0
Symbol 5                              57            20                    25
Symbol 3                              56             0                     1
Symbol 3 copy                          0             0                     1
Symbol 3hhhh                         167             0                     0
Symbol 9                           37777             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Times New Roman Bold             22    
Times New Roman                2603     ,ASabcdeghiklmnoprstuwyz

ActionScript Bytes    Location
------------------    --------
               214    Scene 1:Layer 2:1
              4025    Scene 1:Layer 2:2
                 1    Symbol 3:Layer 2:1
                 1    Symbol 3 copy:Layer 2:1
                95    
                 1    Symbol 5:Layer 2:1
                24    Symbol 5:Layer 2:2
             55033    ActionScript 2.0 Classes




